# Diploma-Board-

./: README.md  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/config/: EncoderSecurityConfig.java  MultipartConfig.java  StatisticsServiceConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  BasicAuthCorsFilter.java  CommentController.java  ImageController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateComment.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  FullAds.java  Login.java  LoginReq.java  NewPassword.java  Permission.java  Register.java  RegisterReq.java  ResponseWrapperAds.java  ResponseWrapperComment.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  UserEntity.java  UserWrapper.java
src/main/java/ru/skypro/homework/exceptions/: Advice.java  FindNoEntityException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mappers/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/microservice/: MicroServiceMessage.java  NestedUserInfo.java  StatisticsMessage.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/resources/: application.origin
src/main/java/ru/skypro/homework/resources/liquibase/: changelog-master.yml
src/main/java/ru/skypro/homework/resources/liquibase/scripts/: create.sql  images.sql  superadmin.sql
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: create.sql
src/test/java/mapping/: AdMapperTest.java  CommentMapperTest.java  UserMapperTest.java
src/test/java/ru/skypro/homework/mapping/: AdMapperTest.java  CommentMapperTest.java  UserMapperTest.java
